apiVersion: v2
name: infra
description: A Helm chart for a basic Crossplane and ArgoCD deployment
type: application
version: 0.1.0
dependencies:
  - name: crossplane
    version: "1.9.0"
    repository: "https://charts.crossplane.io/stable"
  - name: argo-cd
    version: "4.9.16"
    repository: "https://argoproj.github.io/argo-helm"
